#lbOverlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99998;
	width: 100%;
	height: 500px;
}

#lbOverlay.grey {
	background-color: #000000;
}

#lbMain {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 99999;
	text-align: center;
	line-height: 0;
}

#lbMain a img {
	border: none;
}

#lbOuterContainer {
	position: relative;
	background-color: #fff;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}

#lbOuterContainer.grey {
	border: 3px solid #888888;
}

#lbDetailsContainer {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	width: 100%;
	line-height: 1.4em;
	overflow: auto;
	margin: 0 auto;
}

#lbDetailsContainer.grey {
	border: 3px solid #888888;
	border-top: none;
}

#lbImageContainer, #lbIframeContainer {
	padding: 10px;
}

#lbLoading {
	position: absolute;
	top: 45%;
	left: 0%;
	height: 32px;
	width: 100%;
	text-align: center;
	line-height: 0;
	background: url(../images/loading.gif) center no-repeat;
}

#lbHoverNav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}

#lbImageContainer>#lbHoverNav {
	left: 0;
}

#lbHoverNav a {
	outline: none;
}

#lbPrev {
	width: 49%;
	height: 100%;
	background: transparent url(../images/blank.gif) no-repeat;
	display: block;
	left: 0;
	float: left;
}

#lbPrev.grey:hover, #lbPrev.grey:visited:hover {
	background: url(../images/prev_grey.gif) left 15% no-repeat;
}

#lbNext {
	width: 49%;
	height: 100%;
	background: transparent url(../images/blank.gif) no-repeat;
	display: block;
	right: 0;
	float: right;
}

#lbNext.grey:hover, #lbNext.grey:visited:hover {
	background: url(../images/next_grey.gif) right 15% no-repeat;
}

#lbPrev2, #lbNext2 {
	text-decoration: none;
	font-weight: bold;
}

#lbPrev2.grey, #lbNext2.grey, #lbSpacer.grey {
	color: #333333;
}

#lbPrev2_Off, #lbNext2_Off {
	font-weight: bold;
}

#lbPrev2_Off.grey, #lbNext2_Off.grey {
	color: #CCCCCC;
}

#lbDetailsData {
	padding: 0 10px;
}

#lbDetailsData.grey {
	color: #333333;
}

#lbDetails {
	width: 60%;
	float: left;
	text-align: left;
}

#lbCaption {
	display: block;
	font-weight: bold;
}

#lbNumberDisplay {
	float: left;
	display: block;
	padding-bottom: 1.0em;
}

#lbNavDisplay {
	float: left;
	display: block;
	padding-bottom: 1.0em;
}

#lbClose {
	width: 64px;
	height: 28px;
	float: right;
	margin-bottom: 1px;
}

#lbClose.grey {
	background: url(../images/close_grey.png) no-repeat;
}

#lbPlay {
	width: 64px;
	height: 28px;
	float: right;
	margin-bottom: 1px;
}

#lbPlay.grey {
	background: url(../images/play_grey.png) no-repeat;
}

#lbPause {
	width: 64px;
	height: 28px;
	float: right;
	margin-bottom: 1px;
}

#lbPause.grey {
	background: url(../images/pause_grey.png) no-repeat;
}

#lbOverlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99998;
	width: 100%;
	height: 500px;
}

#lbOverlay.grey {
	background-color: #000000;
}

#lbMain {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 99999;
	text-align: center;
	line-height: 0;
}

#lbMain a img {
	border: none;
}

#lbOuterContainer {
	position: relative;
	background-color: #000;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}

#lbOuterContainer.grey {
	border: 0px solid #888888;
}

#lbDetailsContainer {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #000;
	width: 100%;
	line-height: 1.4em;
	overflow: auto;
	margin: 0 auto;
}

#lbDetailsContainer.grey {
	border: 0px solid #888888;
	border-top: none;
}

#lbImageContainer, #lbIframeContainer {
	padding: 10px;
}

#lbLoading {
	position: absolute;
	top: 45%;
	left: 0%;
	height: 32px;
	width: 100%;
	text-align: center;
	line-height: 0;
	background: url(../images/loading.gif) center no-repeat;
}

#lbHoverNav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}

#lbImageContainer>#lbHoverNav {
	left: 0;
}

#lbHoverNav a {
	outline: none;
}

#lbPrev {
	width: 49%;
	height: 100%;
	background: transparent url(images/blank.gif) no-repeat;
	display: block;
	left: 0;
	float: left;
}

#lbPrev.grey:hover, #lbPrev.grey:visited:hover {
	background: url(../images/prev_grey.png) left 15% no-repeat;
}

#lbNext {
	width: 49%;
	height: 100%;
	background: transparent url(../images/blank.gif) no-repeat;
	display: block;
	right: 0;
	float: right;
}

#lbNext.grey:hover, #lbNext.grey:visited:hover {
	background: url(../images/next_grey.png) right 15% no-repeat;
}

#lbPrev2, #lbNext2 {
	text-decoration: none;
	font-weight: bold;
}

#lbPrev2.grey, #lbNext2.grey, #lbSpacer.grey {
	color: #333333;
}

#lbPrev2_Off, #lbNext2_Off {
	font-weight: bold;
}

#lbPrev2_Off.grey, #lbNext2_Off.grey {
	color: #CCCCCC;
}

#lbDetailsData {
	padding: 0 10px;
}

#lbDetailsData.grey {
	color: #909191;
}

#lbDetails {
	width: 60%;
	float: left;
	text-align: left;
}

#lbCaption {
	display: block;
	font-weight: bold;
}

#lbNumberDisplay {
	float: left;
	display: block;
	padding-bottom: 1.0em;
}

#lbNavDisplay {
	float: left;
	display: block;
	padding-bottom: 1.0em;
}

#lbClose {
	width: 70px;
	height: 28px;
	float: right;
	margin-bottom: 1px;
}

#lbClose.grey {
	background: url(../images/close_grey.png) no-repeat;
}

#lbPlay {
	width: 64px;
	height: 28px;
	float: right;
	margin-bottom: 1px;
}

#lbPlay.grey {
	background: url(../images/play_grey.png) no-repeat;
}

#lbPause {
	width: 64px;
	height: 28px;
	float: right;
	margin-bottom: 1px;
}

#lbPause.grey {
	background: url(../images/pause_grey.png) no-repeat;
}