@import url("../css/reset.css");
@import url("../css/basis.css");

body, #footer, .ui-tabs-selected a, .ui-tabs-nav a:hover {
	background-color: #ffa300;
}

#contenttitel {
	color: #ffa300;	
}

#meta {
	/*background: url(design/gelb-bg.png) repeat;*/
	/*background-color: #fff;
	opacity: 0.9;*/
}


/* @group Tabs */

.ui-tabs-nav li {
	float: left;
	margin-right: 25px;	
	margin-bottom: 25px;
	width: 275px;
	height: 55px;
	background: #dfe1e1 url(../basisdesign/overlay-button.png) repeat-x;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	border-bottom: 1px solid rgba(0,0,0,0.25);	
	cursor: pointer;
}
/* @end */
